[bumpversion]
current_version = 0.8.41
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:README.md]

[bumpversion:file:setup.py]

[bumpversion:file:grl/__init__.py]

[bumpversion:file:docs/source/conf.py]
